<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayerapp.CurrentSongActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cover2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/currentSongBackground" />

    <com.example.android.musicplayerapp.SquareImageView
        android:id="@+id/album_cover"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/cover2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_cover"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/song_title"
            style="@style/CurrentSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/artist2"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/album_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/album2"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="italic" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_song_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0:00"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/song_time_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0:00"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_previous_white_48dp" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_arrow_white_48dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_next_white_48dp" />
    </LinearLayout>
</RelativeLayout>

