<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayerapp.SongsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album4" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album6" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album7" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album4" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album6" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewListStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.musicplayerapp.SquareImageView
                    style="@style/CardViewListImage"
                    android:layout_width="@dimen/list_item_image_size"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_content_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/song7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            style="@style/CardViewListSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artist7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            style="@style/CardViewListSubtitle.Italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/album7" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
